<html>
    <head>
        <title>02 - CSS Grid: More Rows and Columns</title>
    </head>

    <body>

        <div class="container">

                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                <div class="item">11</div>
                <div class="item">12</div>
                <div class="item">13</div>
                <div class="item">14</div>
                <div class="item">15</div>
                <div class="item">16</div>               
        </div>

        <style>
        
            .container {
                display: grid;
                grid-template-columns: repeat(5, 100px);
                grid-gap:20px;
                grid-auto-flow:column;
                grid-auto-columns:200px;
            }


            .item {
                background-color: orange;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:2em;
                text-align:center;
                border:1px solid grey;
            }
        
        
        </style>
    

    </body>
</html>