<html>
    <head>
        <title>03 - CSS Grid: Sizing Grid Tracks</title>
    </head>

    <body>

        <div class="container">

                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>

        </div>

        <style>
        
            .container {
                display: grid;
                grid-template-columns: 200px 200px 1fr;
                grid-gap:20px;
                border: 3px solid red;
            }


            .item {
                background-color: orange;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:2em;
                text-align:center;
                border:1px solid grey;
            }
        
        
        </style>
    

    </body>
</html>