<html>
    <head>
        <title>05 - CSS Grid: Aigning and Centering</title>
    </head>

    <body>

        <div class="container">

                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
                <div class="item item6">6</div>
                <div class="item item7">7</div>
                <div class="item item8">8</div>
                <div class="item item9">9</div>
                <div class="item item10">10</div>
                <div class="item item11">11</div>
                <div class="item item12">12</div>
                <div class="item item13">13</div>
                <div class="item item14">14</div>
                <div class="item item15">15</div>
  

        </div>

        <style>
        
            .container {
                display: grid; 
                grid-gap:20px;
                grid-template-columns: repeat(5, 50px);
                grid-template-rows: repeat(3, 200px);
                justify-items:stretch;
                justiy-content:center;
                border: 5px solid red;
                justify-content:space-between;
                align-content: space-between;
                height:800px;


            }


            .item {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:2em;
                border:1px solid grey;
                background:lightgrey;
            }
        
        </style>
    

    </body>
</html>